<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="258dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="239dp"
        android:gravity="bottom"
        android:text="Request an OTP"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtOtp"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginBottom="-49dp"
        android:ems="6"
        android:hint="Enter OTP"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtOtp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="81dp"
        android:layout_marginLeft="81dp"
        android:layout_marginBottom="-188dp"
        android:textSize="18dp"
        android:text="Verify" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="72dp"
        android:layout_height="68dp"
        android:layout_alignBottom="@+id/txtOtp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="168dp"
        android:layout_marginLeft="168dp"
        android:layout_marginBottom="-106dp" />

    <TextView
        android:id="@+id/CountTime"
        android:layout_width="72dp"
        android:layout_height="68dp"
        android:layout_alignBottom="@+id/txtOtp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="168dp"
        android:layout_marginLeft="168dp"
        android:layout_marginBottom="-105dp"
        android:gravity="center"
        android:textSize="24sp"
        android:text="30"/>

</RelativeLayout>